<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Web Page</h1>
    </header>

    <div>
        <h2>Welcome to My Page</h2>
        <p>This is a simple web page created using only a few HTML tags and external CSS styling.</p>

        <h2>Key Features:</h2>
        <ul>
            <li>Modern Design</li>
            <li>Responsive Layout</li>
            <li>Clean and Simple</li>
        </ul>

        <img src="C:\Users\My PC\Downloads\a.jpg" alt="Example Image" class="page-image">

        <h2>About Me</h2>
        <p>I'm passionate about web development and enjoy creating beautiful and functional websites.</p>
    </div>

    <footer>
        <p>&copy; 2024 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>
